TOKEN = "vk1.a.8bzJ1a_gj5bfnSZU77sCtyPlaSFS1HBhV9TIXQoD2usDLAZqm0YEeFKekeJoG5NmOkOgs7OwfBjZCnElh7b9Vr8lBIckA9VYbPcbJa_c2eZJgtpBIUhjp82U8rHe5Jk0bjHoJtG_lnFyEnfrROAme-Lo7ilomquaSUZz2ssVJwYFZMaebytvP-Ra4Eosy5BlcOFGUa_V8yK2qmF56nXCqg"
